Repository: mehmetefeozcan/guitar_tuner_and_practise_app
Catalog: lib/core/l10n/app_*.arb
Languages: tr

# goalPractiseHour
source: goal {hour} h
tr: hedef {hour} sa

source: Library
tr: Kütüphane

source: Progress
tr: İlerleme

source: Profile
tr: Profil

source: This Week
tr: Bu Hafta

source: Welcome
tr: Hoşgeldiniz

# splashMessage1
source: The library is being prepared
tr: Kütüphane hazırlanıyor

# splashMessage2
source: The tuning reference is being set
tr: Akort referansı ayarlanıyor

# splashMessage3
source: Your work history is being reviewed
tr: Çalışma geçmişin okunuyor

# splashMessage4
source: The notes are being transcribed
tr: Notalar çözümleniyor

source: min
tr: dk

source: h
tr: sa

source: Compared to last week
tr: Geçen haftaya göre

# theClockWithMetronome
source: the clock with a metronome
tr: saati metronomla

source: Tuning
tr: Akort

source: Metronome
tr: Metronom

source: Note Scan
tr: Nota tara

source: Homework
tr: Ödevin

source: All
tr: Tümü

source: Bars
tr: Ölçü

# targetBPM
source: target {BPM} BPM
tr: hedef {BPM} BPM

source: Working
tr: Çalışılıyor

source: Delivery
tr: Teslim

source: Last practiced
tr: Kaldığın yer

source: Today
tr: Bugün

source: Yesterday
tr: Dün

# dayAgo
source: {day} day ago
tr: {day} gün önce

# daysAgo
source: {day} days ago
tr: {day} gün önce

# weekAgo
source: {week} week ago
tr: {week} hafta önce

# weeksAgo
source: {week} weeks ago
tr: {week} hafta önce

# monthAgo
source: {month} month ago
tr: {month} ay önce

# monthsAgo
source: {month} months ago
tr: {month} ay önce

# yearAgo
source: {year} year ago
tr: {year} yıl önce

# yearsAgo
source: {year} years ago
tr: {year} yıl önce

source: accuracy
tr: doğruluk

# noNotes
source: No notes here
tr: Burada nota yok

# pageNotFound
source: The page you're looking for has been moved or never existed. If the URL is correct, let us know.
tr: Aradığın ekran taşınmış ya da hiç var olmamış. Adres doğruysa bize bildir.

source: Back to Today
tr: Bugün'e dön

# backToPrevious
source: Go back
tr: Önceki ekrana dön

source: Disabled in this version
tr: Bu sürümde kapalı
